VITE_SUPABASE_PROJECT_ID="okhrlzgwkilzxgwrdibv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raHJsemd3a2lsenhnd3JkaWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTc4NTksImV4cCI6MjA3NTAzMzg1OX0.Ltj6g-Y3Dn_muS_3LEgOfp3lVEIMNosZvsP0lIcUFZ8"
VITE_SUPABASE_URL="https://okhrlzgwkilzxgwrdibv.supabase.co"
